MiniRace/MainWindow.xaml

<Window x:Class="MiniRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniRace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="raceArea.png" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>


        <Rectangle x:Name="line1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="120,0,214,0"/>
        <Rectangle x:Name="line2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="120,145,214,0"/>
        <Rectangle x:Name="line3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="120,295,214,0"/>
        <Rectangle x:Name="line4" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="215,0,119,0"/>
        <Rectangle x:Name="line5" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="215,145,119,0"/>
        <Rectangle x:Name="line6" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="90" Stroke="Black" VerticalAlignment="Top" Width="10" Margin="215,295,119,0"/>

        <Grid x:Name="gameArea" HorizontalAlignment="Center" Height="420" Margin="0,0,0,0" VerticalAlignment="Top" Width="283">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="carImage" Source="car1.png" HorizontalAlignment="Center" Height="140" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.077,0.498" Grid.Column="1"/>
            <Image x:Name="enemy1" Source="car1.png" HorizontalAlignment="Center" Height="140" Margin="10,10,10.2,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.077,0.498" Grid.Column="0"/>
            <Image x:Name="enemy2" Source="car1.png" HorizontalAlignment="Center" Height="140" Margin="8.4,10,10.2,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.077,0.498" Grid.Column="2"/>
            <Label x:Name="scoreLabel" Content="Label" HorizontalAlignment="Left" Height="35" Margin="10,375,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="20" FontFamily="Impact"/>
            <ComboBox x:Name="gameSpeedComboBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="85,128,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Poziom 1"/>
                <ComboBoxItem Content="Poziom 2" IsSelected="True"/>
                <ComboBoxItem Content="Poziom 3"/>
                <ComboBoxItem Content="Poziom 4"/>
                <ComboBoxItem Content="Poziom 5"/>
            </ComboBox>


        </Grid>
        <Button x:Name="startButton" Content="Rozpocznij grę" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" Click="startButton_Click" />
        <Label x:Name="gameOverLabel" Content="Przegrałeś" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="45" Foreground="White" FontSize="20" Margin="125,119,119,0" FontFamily="Impact"/>
        <Button x:Name="restartButton" Visibility="Hidden" Content="Zagraj ponownie" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" Margin="97,180" Click="RestartButton_Click" />
    </Grid>
</Window>
